# GFramework

./: .coderabbit.yaml  .feluda.yaml  .gitignore  .gitleaks.toml  .mega-linter.yml  .releaserc.json  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  GFramework.csproj  GFramework.sln  GWFramework.csproj  GWFramework.sln  LICENSE  README.md  deepsource.toml  docfx.json  global-usings.modules.json
GFramework.Core/: GFramework.Core.csproj  GlobalUsings.cs  README.md
GFramework.Core.Abstractions/: Directory.Build.props  GFramework.Core.Abstractions.csproj  GlobalUsings.cs  README.md
GFramework.Core.Abstractions/Architectures/: IArchitecture.cs  IArchitectureContext.cs
GFramework.Core.Abstractions/Concurrency/: LockInfo.cs  LockStatistics.cs
GFramework.Core.Abstractions/Coroutine/: CoroutineContext.cs  CoroutineErrorEventArgs.cs  CoroutinePriority.cs  CoroutineStatus.cs  ICoroutineErrorHandler.cs  ICoroutineGroup.cs  ICoroutineHandle.cs  ICoroutineScheduler.cs  ICoroutineScope.cs  IYieldInstruction.cs
GFramework.Core.Abstractions/Cqrs/: MessageHandlerDelegate.cs
GFramework.Core.Abstractions/Ioc/: IIocContainer.cs
GFramework.Core.Abstractions/Localization/: ILocalizationFormatter.cs  ILocalizationManager.cs  ILocalizationString.cs  ILocalizationTable.cs  LocalizationConfig.cs  LocalizationException.cs  LocalizationKeyNotFoundException.cs  LocalizationTableNotFoundException.cs
GFramework.Core.Abstractions/Logging/: LoggerFactoryResolver.cs
GFramework.Core.Abstractions/Resource/: IResourceManager.cs
GFramework.Core.Abstractions/architecture/: ArchitectureOptions.cs  IArchitecture.cs  IArchitectureConfiguration.cs  IArchitectureContext.cs  IArchitectureLifecycle.cs  IArchitectureLifecycleHook.cs  IArchitectureModule.cs  IArchitecturePhaseAware.cs  IArchitecturePhaseListener.cs  IArchitectureRuntime.cs  IArchitectureServices.cs  IAsyncInitializable.cs  IServiceModule.cs  IServiceModuleManager.cs
GFramework.Core.Abstractions/bases/: IHasKey.cs  IKeyValue.cs  IPrioritized.cs
GFramework.Core.Abstractions/buildTransitive/: GeWuYou.GFramework.Core.Abstractions.props
GFramework.Core.Abstractions/command/: IAsyncCommand.cs  ICommand.cs  ICommandBus.cs  ICommandExecutor.cs  ICommandInput.cs
GFramework.Core.Abstractions/controller/: IController.cs  README.md
GFramework.Core.Abstractions/coroutine/: CoroutineState.cs  ICoroutineContext.cs  ICoroutineHandle.cs  ICoroutineScheduler.cs  ICoroutineScope.cs  ICoroutineSystem.cs  ITimeSource.cs  IYieldInstruction.cs
GFramework.Core.Abstractions/cqrs/: IInput.cs
GFramework.Core.Abstractions/data/: ILoadableFrom.cs
GFramework.Core.Abstractions/ecs/: IEcsSystem.cs  IEcsWorld.cs
GFramework.Core.Abstractions/enums/: ArchitecturePhase.cs
GFramework.Core.Abstractions/environment/: IEnvironment.cs
GFramework.Core.Abstractions/events/: EventPropagation.cs  IEasyEvent.cs  IEvent.cs  IEventBus.cs  IEventFilter.cs  IEventStatistics.cs  ITypeEventSystem.cs  IUnRegister.cs  IUnRegisterList.cs
GFramework.Core.Abstractions/internals/: IsExternalInit.cs
GFramework.Core.Abstractions/ioc/: IIocContainer.cs
GFramework.Core.Abstractions/lifecycle/: IAsyncDestroyable.cs  IAsyncInitializable.cs  IAsyncLifecycle.cs  IDestroyable.cs  IDisposable.cs  IInitializable.cs  ILifecycle.cs
GFramework.Core.Abstractions/logging/: ILogAppender.cs  ILogFilter.cs  ILogFormatter.cs  ILogger.cs  ILoggerFactory.cs  ILoggerFactoryProvider.cs  IStructuredLogger.cs  LogContext.cs  LogEntry.cs  LogLevel.cs
GFramework.Core.Abstractions/model/: IModel.cs
GFramework.Core.Abstractions/pause/: PauseToken.cs
GFramework.Core.Abstractions/pool/: IObjectPoolSystem.cs  IPoolableObject.cs  PoolStatistics.cs
GFramework.Core.Abstractions/properties/: ArchitectureProperties.cs  LoggerProperties.cs
GFramework.Core.Abstractions/property/: IBindableProperty.cs  IReadonlyBindableProperty.cs
GFramework.Core.Abstractions/query/: IAsyncQuery.cs  IAsyncQueryBus.cs  IAsyncQueryExecutor.cs  IQuery.cs  IQueryBus.cs  IQueryExecutor.cs  IQueryInput.cs
GFramework.Core.Abstractions/registries/: IRegistry.cs  KeyValueRegistryBase.cs
GFramework.Core.Abstractions/rule/: IContextAware.cs  ILogAware.cs
GFramework.Core.Abstractions/scene/: ISceneLoader.cs
GFramework.Core.Abstractions/serializer/: IRuntimeTypeSerializer.cs  ISerializer.cs
GFramework.Core.Abstractions/state/: IAsyncState.cs  IState.cs  IStateMachine.cs  IStateMachineSystem.cs
GFramework.Core.Godot/: GFramework.Core.Godot.csproj
GFramework.Core.Tests/: CqrsTestRuntime.cs  GFramework.Core.Tests.csproj  GlobalUsings.cs  TEST_COVERAGE_PLAN.md
GFramework.Game/: GFramework.Game.csproj  GlobalUsings.cs  README.md
GFramework.Generator/: AnalyzerReleases.Unshipped.md  GFramework.Generator.csproj  README.md
GFramework.Generator.Attributes/: GFramework.Generator.Attributes.csproj
GFramework.Godot/: GFramework.Godot.csproj  GlobalUsings.cs  README.md
GFramework.Godot.SourceGenerators/: AnalyzerReleases.Unshipped.md  BindNodeSignalGenerator.cs  GFramework.Godot.SourceGenerators.csproj  GeWuYou.GFramework.Godot.SourceGenerators.targets  GetNodeGenerator.cs  GlobalUsings.cs  GodotProjectMetadataGenerator.cs  README.md
GFramework.Godot.SourceGenerators.Abstractions/: AutoLoadAttribute.cs  BindNodeSignalAttribute.cs  Directory.Build.props  GFramework.Godot.SourceGenerators.Abstractions.csproj  GetNodeAttribute.cs  GodotModuleMarker.cs  NodeLookupMode.cs
GFramework.SourceGenerators/: AnalyzerReleases.Unshipped.md  GFramework.SourceGenerators.csproj  GeWuYou.GFramework.SourceGenerators.targets  GlobalUsings.cs  README.md
GFramework.SourceGenerators.Abstractions/: Directory.Build.props  GFramework.SourceGenerators.Abstractions.csproj
GFramework.SourceGenerators.Attributes/: GFramework.SourceGenerators.Attributes.csproj
GFramework.SourceGenerators.Common/: AnalyzerReleases.Unshipped.md  Directory.Build.props  GFramework.SourceGenerators.Common.csproj  GlobalUsings.cs  README.md
GFramework.SourceGenerators.Tests/: GFramework.SourceGenerators.Tests.csproj
(+1763 files in other folders)
