<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>GeWuYou.GFramework</PackageId>
        <Authors>gewuyou</Authors>
        <Product>GeWuYou.GFramework</Product>
        <Description>404 not found</Description>
        <Copyright>Copyright © 2025</Copyright>
        <RepositoryUrl>https://github.com/GeWuYou/GFramework</RepositoryUrl>
        <PackageProjectUrl>https://github.com/GeWuYou/GFramework</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>game;framework</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>false</IncludeSymbols>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <!-- 排除不需要参与打包/编译的目录 -->
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
        <None Remove="GFramework.Core\**" />
        <None Remove="GFramework.Game\**" />
        <None Remove="GFramework.Generator\**" />
        <None Remove="GFramework.Generator.Attributes\**" />
        <None Remove="GFramework.Godot\**" />
    </ItemGroup>
    <!-- 聚合核心模块 -->
    <ItemGroup>
        <ProjectReference Include="GFramework.Core\GFramework.Core.csproj" />
        <ProjectReference Include="GFramework.Game\GFramework.Game.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="GFramework.Core\**" />
      <Compile Remove="GFramework.Game\**" />
      <Compile Remove="GFramework.Generator\**" />
      <Compile Remove="GFramework.Generator.Attributes\**" />
      <Compile Remove="GFramework.Godot\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="GFramework.Core\**" />
      <EmbeddedResource Remove="GFramework.Game\**" />
      <EmbeddedResource Remove="GFramework.Generator\**" />
      <EmbeddedResource Remove="GFramework.Generator.Attributes\**" />
      <EmbeddedResource Remove="GFramework.Godot\**" />
    </ItemGroup>
</Project>
