<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>GWFramework</PackageId>
        <Authors>gewuyou</Authors>
        <Product>GWFramework</Product>
        <Description>A game development framework inspired by QFramework</Description>
        <Copyright>Copyright © 2025</Copyright>
        <RepositoryUrl>https://github.com/GeWuYou/GWFramework</RepositoryUrl>
        <PackageProjectUrl>https://github.com/GeWuYou/GWFramework</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>game;framework;godot</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

</Project>