<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>GeWuYou.GFramework.Game</PackageId>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="entities\" />
      <Folder Include="input\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GFramework.Core\GFramework.Core.csproj" />
    </ItemGroup>
</Project>
