<Project>
    <!-- 配置项目构建属性，包括目标框架、CI构建设置、源代码嵌入和语言版本 -->
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <!-- 引用代码分析和Polyfill功能的NuGet包，用于增强代码质量和兼容性 -->
    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.264">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Meziantou.Polyfill" Version="1.0.71">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
