<Project>
    <!-- 配置项目构建属性 -->
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!--
        we use a higher version than supported by the target framework to have nullable types and other nice features
        (a lot of features get polyfilled by Meziantou.Polyfill)
        however we need to be careful with the available features!
        -->
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <!-- 引用项目所需的NuGet包 -->
    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.264">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Meziantou.Polyfill" Version="1.0.71">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
