<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>GeWuYou.GFramework.Godot.SourceGenerators.Attributes</PackageId>
        <Version>1.0.0</Version>
        <LangVersion>10</LangVersion>
        <RootNamespace>GFramework.Godot.SourceGenerators.Attributes</RootNamespace>
    </PropertyGroup>

</Project>
