<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>GeWuYou.GFramework.Core.Godot</PackageId>
        <Product>GeWuYou.GFramework.Core.Godot</Product>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Godot.SourceGenerators" Version="4.5.1"/>
        <PackageReference Include="GodotSharpEditor" Version="4.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GFramework.Core\GFramework.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="extensions\ControlExtensions.cs"/>
    </ItemGroup>

</Project>
