<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>GeWuYou.GFramework.Core.Godot</Product>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GodotSharpEditor" Version="4.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GFramework.Core\GFramework.Core.csproj" />
    </ItemGroup>

</Project>
